{
	"name": "com.centurygame.luabytecodesexporter",
	"displayName": "Lua Byte Code Exporter",
	"description": "Export generic lua byte codes base on lua 5.4.",
	"version": "0.0.1-alpha5",
	"unity": "2018.4",
	"license": "MIT",
	"dependencies": {}
}
